MainWindow.xaml

<Window x:Class="InternTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternTest.ViewModels"
        xmlns:converters="clr-namespace:InternTest.Converters"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BtoVConverter"/>
        <converters:BooleanInvertedConverter x:Key="InvBConverter"/>
        <local:ViewModel x:Key="mainViewModel"/>

    </Window.Resources>
    <Grid Name="root" DataContext="{StaticResource mainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="20">
            
            <DataGrid Name="EntriesGrid" HorizontalAlignment="Center" CanUserAddRows="False"  AutoGenerateColumns="False" ItemsSource="{Binding Sales}">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel  Orientation="Horizontal">
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" Margin="0 0 5 0" />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn  Binding="{Binding OrderDate}"  Header="Date">
                        <DataGridTextColumn.Visibility>
                            <MultiBinding Converter="{StaticResource BtoVConverter}" UpdateSourceTrigger="PropertyChanged">
                                <Binding Source="{StaticResource mainViewModel}" Path="VisibleColumns[3].Value"/>
                                <Binding Source="{StaticResource mainViewModel}" Path="Grouped"/>
                            </MultiBinding>
                        </DataGridTextColumn.Visibility>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Manager}" Header="Manager">
                        <DataGridTextColumn.Visibility>
                            <MultiBinding Converter="{StaticResource BtoVConverter}">
                                <Binding Source="{StaticResource mainViewModel}" Path="VisibleColumns[4].Value"/>
                                <Binding Source="{StaticResource mainViewModel}" Path="Grouped"/>
                            </MultiBinding>
                        </DataGridTextColumn.Visibility>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding CompanyName}" Header="Company">
                        <DataGridTextColumn.Visibility>
                            <MultiBinding Converter="{StaticResource BtoVConverter}" UpdateSourceTrigger="PropertyChanged">
                                <Binding Source="{StaticResource mainViewModel}" Path="VisibleColumns[0].Value"/>
                                <Binding Source="{StaticResource mainViewModel}" Path="Grouped"/>
                            </MultiBinding>
                        </DataGridTextColumn.Visibility>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding City}" Header="City">
                        <DataGridTextColumn.Visibility>
                            <MultiBinding Converter="{StaticResource BtoVConverter}" UpdateSourceTrigger="PropertyChanged">
                                <Binding Source="{StaticResource mainViewModel}" Path="VisibleColumns[1].Value"/>
                                <Binding Source="{StaticResource mainViewModel}" Path="Grouped"/>
                            </MultiBinding>
                        </DataGridTextColumn.Visibility>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Country}" Header="Country">
                        <DataGridTextColumn.Visibility>
                            <MultiBinding Converter="{StaticResource BtoVConverter}" UpdateSourceTrigger="PropertyChanged" >
                                <Binding Source="{StaticResource mainViewModel}" Path="VisibleColumns[2].Value"/>
                                <Binding Source="{StaticResource mainViewModel}" Path="Grouped"/>
                            </MultiBinding>
                        </DataGridTextColumn.Visibility>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Amount}" Header="Amount">
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding SalesSum, StringFormat=N2}" Header="Sum">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock>
                    Pick columns you want to group by:
                </TextBlock>
                <CheckBox Name="CompanyName" IsThreeState="False"  
                          IsEnabled="{Binding Grouped, Converter={StaticResource InvBConverter}}"
                          IsChecked="{Binding VisibleColumns[0].Value,
                    Converter={StaticResource InvBConverter}}" Checked="ColumnBox_Checked">
                    Company Name
                </CheckBox>
                <CheckBox Name="City"
                          IsEnabled="{Binding Grouped, Converter={StaticResource InvBConverter}}"
                          IsChecked="{Binding VisibleColumns[1].Value, 
                    Converter={StaticResource InvBConverter}}" Checked="ColumnBox_Checked">
                    City
                </CheckBox>
                <CheckBox Name="Country"
                          IsEnabled="{Binding Grouped, Converter={StaticResource InvBConverter}}"
                          IsChecked="{Binding VisibleColumns[2].Value,
                    Converter={StaticResource InvBConverter}}" Checked="ColumnBox_Checked">
                    Country
                </CheckBox>
                <CheckBox Name="OrderDate"
                          IsEnabled="{Binding Grouped, Converter={StaticResource InvBConverter}}"
                          IsChecked="{Binding VisibleColumns[3].Value, Mode=TwoWay,
                    Converter={StaticResource InvBConverter}}"  Checked="ColumnBox_Checked">
                    Date
                </CheckBox>
                <CheckBox Name="Manager"
                          IsEnabled="{Binding Grouped, Converter={StaticResource InvBConverter}}"
                          IsChecked="{Binding VisibleColumns[4].Value, Mode=TwoWay,
                    Converter={StaticResource InvBConverter}}"  Checked="ColumnBox_Checked">
                    Manager
                </CheckBox>
                <Button  Command="{Binding FilterCommand}" CommandParameter="{StaticResource mainViewModel}" Margin="10">Group</Button>
                <Button Command ="{Binding ResetCommand}" CommandParameter="{StaticResource mainViewModel}" Margin="10">Reset</Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
